# Vikramhegdesampleproject

./: .project  pom.xml  testng.xml
reports/Fri Sep 24 11-04-10 IST 2021/: Index.html
reports/Fri Sep 24 11-29-29 IST 2021/: Index.html
reports/Fri Sep 24 11-50-18 IST 2021/: Index.html
reports/Fri Sep 24 11-50-41 IST 2021/: Index.html
reports/Fri Sep 24 11-58-23 IST 2021/: Index.html
reports/Tue May 26 07-51-31 IST 2020/screenshots/: Index.html
reports/Tue May 26 07-52-28 IST 2020/: Index.html
reports/Tue May 26 07-52-47 IST 2020/: Index.html
reports/Tue May 26 07-53-36 IST 2020/: Index.html
reports/Tue May 26 07-57-01 IST 2020/: Index.html
reports/Wed Aug 25 11-09-38 IST 2021/: Index.html
reports/Wed Aug 25 11-10-51 IST 2021/: Index.html
reports/Wed Aug 25 11-11-08 IST 2021/: Index.html
reports/Wed Aug 25 11-11-26 IST 2021/: Index.html
reports/Wed Aug 25 11-11-51 IST 2021/: Index.html
src/main/java/reports/: ExtentManager.java  Temp.java
src/test/java/testcases/: LoginTest.java  RegTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Login Test.html  Login Test.xml  Reg Test.html  Reg Test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.LoginTest.xml  TEST-testcases.RegTest.xml
test-output/old/Default suite/: classes.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: Reg Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
